#Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#	если смешать красный и синий, то получится фиолетовый;
#	если смешать красный и желтый, то получится оранжевый;
#	если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит
# что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.

r='красный'
y='желтый'
b='синий'
color1=input('Введите первый цвет ')
color2=input('Введите второй цвет ')
if(color1!=r and color1!=y and color1!=b or color2!=r and color2!=y and color2!=b): print('Ошибка. Повторите ввод')
else:
    if (color1==r and color2==y or color2 == r and color1 == y): print('Оранжевый')
    if (color1==r and color2==b or color2 == r and color1 == b): print('Фиолетовый')
    if (color1==b and color2==y or color2 == b and color1 == y): print('Зеленый')