# С клавиатуры вводятся поочередно N слов.  Напишите программу, которая соединяет эти слова в одну длинную строку,
# разделяя слова пробелами. Используйте операторы цикла.

stroka=[]
m=3
for i in range(m):
    stroka.append(input())
word = ' '.join(stroka)
print(word)